{"code":141,"level":"error","message":"Invalid function: \"createProduct\"","stack":"Error: Invalid function: \"createProduct\"\n    at handler (/home/witek/myApps/expressjs-mongoose/node_modules/parse-server/src/Routers/FunctionsRouter.js:120:13)\n    at /home/witek/myApps/expressjs-mongoose/node_modules/parse-server/src/PromiseRouter.js:72:20","timestamp":"2022-12-02T21:15:44.271Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at /home/witek/myApps/expressjs-mongoose/node_modules/parse-server/src/Routers/UsersRouter.js:103:19\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-02T21:31:56.804Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"logout","level":"error","message":"Failed running cloud function logout for user undefined with:\n  Input: {\"username\":\"admin\",\"password\":\"********\"}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"password":"********","username":"admin"},"timestamp":"2022-12-02T21:41:57.681Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (/home/witek/myApps/expressjs-mongoose/node_modules/parse-server/src/triggers.js:608:12)\n    at /home/witek/myApps/expressjs-mongoose/node_modules/parse-server/src/triggers.js:635:23","timestamp":"2022-12-02T21:41:57.729Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"logout","level":"error","message":"Failed running cloud function logout for user undefined with:\n  Input: {\"username\":\"admin\",\"password\":\"********\"}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"password":"********","username":"admin"},"timestamp":"2022-12-02T21:42:06.336Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (/home/witek/myApps/expressjs-mongoose/node_modules/parse-server/src/triggers.js:608:12)\n    at /home/witek/myApps/expressjs-mongoose/node_modules/parse-server/src/triggers.js:635:23","timestamp":"2022-12-02T21:42:06.338Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"logout","level":"error","message":"Failed running cloud function logout for user undefined with:\n  Input: {\"username\":\"admin\",\"password\":\"********\"}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"password":"********","username":"admin"},"timestamp":"2022-12-02T21:42:35.041Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (/home/witek/myApps/expressjs-mongoose/node_modules/parse-server/src/triggers.js:608:12)\n    at /home/witek/myApps/expressjs-mongoose/node_modules/parse-server/src/triggers.js:635:23","timestamp":"2022-12-02T21:42:35.076Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"logout","level":"error","message":"Failed running cloud function logout for user undefined with:\n  Input: {\"username\":\"admin\",\"password\":\"********\"}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{"password":"********","username":"admin"},"timestamp":"2022-12-02T21:44:25.828Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (/home/witek/myApps/expressjs-mongoose/node_modules/parse-server/src/triggers.js:608:12)\n    at /home/witek/myApps/expressjs-mongoose/node_modules/parse-server/src/triggers.js:635:23","timestamp":"2022-12-02T21:44:25.830Z"}
